# spring-boot-cs-stack

./: README.md  build.gradle  lombok.config  settings.gradle
docker-compose/: docker-compose.yml
src/main/java/com/bwgjoseph/springbootcsstack/: SpringBootCsStackApplication.java
src/main/java/com/bwgjoseph/springbootcsstack/actuator/: ActuatorConfig.java
src/main/java/com/bwgjoseph/springbootcsstack/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/bwgjoseph/springbootcsstack/aspect/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/bwgjoseph/springbootcsstack/config/: ActuatorConfig.java  CustomAuthenticationFilter.java  SecurityConfig.java  UserClaimDetailsService.java
src/main/java/com/bwgjoseph/springbootcsstack/context/: AuthenticatedPrincipalContext.java
src/main/java/com/bwgjoseph/springbootcsstack/core/: BaseEntity.java  UserClaim.java
src/main/java/com/bwgjoseph/springbootcsstack/entity/: BaseEntity.java
src/main/java/com/bwgjoseph/springbootcsstack/listener/: AuditEventListener.java
src/main/java/com/bwgjoseph/springbootcsstack/mybatis/: AuditInfoInterceptor.java  MyBatisConfig.java
src/main/java/com/bwgjoseph/springbootcsstack/security/: AuditEventListener.java  (+6 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/ddl/: post.md
src/main/resources/mapper/: PostMapper.xml
src/test/java/com/bwgjoseph/springbootcsstack/: AdviceServiceTest.java  PostControllerIT.java  PostControllerTest.java  PostTest.java  SpringBootCsStackApplicationTests.java  UserConfig.java
(+20 files in other folders)
