spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=cs_dev
spring.datasource.password=password1

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=manager